PORT=3000
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4j
INFINITE_CRAFT_COOKIE=SSMJg0AOL2vsG9BltKky6rYfTvIaijpSIGCD.G3QxR8-1726498541-; Path=/; Domain=neal.fun; Secure; HttpOnly; Expires=Mon, 16 Sep 2024 15:25:41 GMT;